# DAWI-Iglesias-Quezada-Cristhian-Joel

./: .gitignore  pom.xml
src/main/java/com/example/filmscrud/: CristhianIglesiasApplication.java
src/main/java/com/example/filmscrud/controller/: FilmController.java
src/main/java/com/example/filmscrud/model/: Film.java  Language.java
src/main/java/com/example/filmscrud/repository/: FilmRepository.java  LanguageRepository.java
src/main/java/com/example/filmscrud/service/: FilmService.java
src/main/resources/: application.properties
src/main/resources/templates/film/: edit.html  form.html  list.html  view.html
src/test/java/com/example/filmscrud/: CristhianIglesiasApplicationTests.java
